{
  "name": "leovujanic/codility",
  "description": "Leo Vujanić - Codility solutions",
  "license": "BSD-3-Clause",
  "type": "project",
  "authors": [
    {
      "name": "leovujanic",
      "email": "leonard.vujanic@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "codeception/codeception": "^2.3"
  },
  "autoload": {
    "files": [
      "src/functions/loadLessonsSolutions.php"
    ],
    "psr-4": {
      "leovujanic\\codility\\": "src/"
    }
  }
}
